@use '@ui/styles/variables.scss' as variables;
@use '@ui/styles/mixins.scss' as mixins;

.features {
  width: 100%;
  margin: auto;
  @include mixins.container(flex, column, space-around, 1rem);
  padding-inline: 3rem;

 

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: 3fr, 1fr;
    gap: 1.5rem;
    margin: 0 auto;

    @for $i from 1 through 3 {
      .features__card:nth-child(#{$i}) {
        @if $i ==1 {
          background-color: #e7efff;
        }

        @if $i ==2 {
          background-color: #f7f7f7;
        }

        @else if $i ==3 {
          background-color: none;
          @include mixins.container(flex, column, center);
          text-align: center;
          background-image: url('/public/card-check-background.svg');
        }
      }
    }
  }

  &__card {
    width: 100%;
    height: 30rem;
    @include mixins.container(flex, column);
    gap: 1rem;
    border-radius: 2rem;

    &__text {
      font-size: 1.75rem;
      font-weight: 500;
      margin: auto 0;
      padding-inline: 1.5rem;

    }

    &__cursor {
      position: relative;
      top: 4px;
      display: inline-block;
      width: 2px;
      height: 1.75rem;
      background-color: variables.$primary-black;
      animation: blink 0.8s steps(2, start) infinite;
    }

    @keyframes blink {

      0%,
      100% {
        background-color: transparent;
      }

      50% {
        background-color: black;
      }
    }

  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    width: 80%;
    height: 80%;
    margin: auto;
  }

  &__grid-item {
    width: 100%;
    height: 100%;
    background-color: #e0e0e0;
    border-radius: 4px;
  }


  &__footer {
    width: 60%;
    text-align: center;
    color: variables.$primary-gray;
    font-size: 1.05rem;
    line-height: 1.8rem;
    margin: 0 auto;
  }

  &__images__wrapper {
    width: 100%;
    @include mixins.container(flex, row, center);
    text-align: center;
    overflow: hidden;

    &--single {
      position: relative;
      right: 6rem;
      margin-top: 8rem;
      overflow: hidden;
    }

    &--stairs {
      width: 100%;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;


      & :nth-child(1) {
        height: fit-content;
      }

      & :nth-child(2) {
        position: relative;
        top: 150px;
        background-image: url('/public/doo_task_entry_02@2x.jpg');
      }

      & :nth-child(3) {
        position: relative;
        top: 250px;
        background-image: url('/public/doo_task_entry_03@2x.jpg');
      }

      & picture img {
        width: 100%;
        height: 100%;
      }
    }

    &--carrousel {
      display: flex;
      position: relative;
    }

    &--comparator {
      width: 100%;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      overflow: hidden;

      & picture img {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    }

    & :nth-child(1) {
      position: relative;
      left: 4rem;
    }

    & :nth-child(2) {
      position: relative;
      right: 8.5rem;
    }

    & picture img {
      width: 100%;
      margin: 0;
    }

  }


}
